{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@happy-baby/shared-ui": ["../../../libs/shared/ui/src/index.ts"],
      "@happy-baby/shared-utils": ["../../../libs/shared/utils/src/index.ts"],
      "@happy-baby/feature-products": [
        "../../../libs/features/products/src/index.ts"
      ],
      "@happy-baby/feature-categories": [
        "../../../libs/features/categories/src/index.ts"
      ]
    }
  },
  "include": ["src"]
}
