{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "domain-user",
  "projectType": "library",
  "sourceRoot": "libs/domain/user/src",
  "tags": ["type:domain", "scope:domain"],
  "targets": {
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project libs/domain/user/tsconfig.json"
      }
    }
  }
}
