{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "application-user",
  "projectType": "library",
  "sourceRoot": "libs/application/user/src",
  "tags": ["type:application", "scope:application"],
  "targets": {
    "type-check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit --project libs/application/user/tsconfig.json"
      }
    }
  }
}
